TYPEMAP
BPSGI_Context * T_PTROBJ_SPECIAL
BPSGI_Semaphore * T_PTROBJ_SPECIAL
BPSGI_AtomicInt64 * T_PTROBJ_SPECIAL

INPUT
T_PTROBJ_SPECIAL
    if (strcmp(\"$ntype\", \"BPSGI_ContextPtr\") == 0) {
        if (!sv_derived_from($arg, \"BPSGI::Context\"))
            croak(\"$var is not of type BPSGI::Context\");
    } else if (strcmp(\"$ntype\", \"BPSGI_SemaphorePtr\") == 0) {
        if (!sv_derived_from($arg, \"BPSGI::Semaphore\"))
            croak(\"$var is not of type BPSGI::Semaphore\");
    } else if (strcmp(\"$ntype\", \"BPSGI_AtomicInt64Ptr\") == 0) {
        if (!sv_derived_from($arg, \"BPSGI::AtomicInt64\"))
            croak(\"$var is not of type BPSGI::AtomicInt64\");
    } else {
        croak(\"unexpected type $ntype\");
    }

	IV tmp = SvIV((SV*) SvRV($arg));
	$var = INT2PTR($type, tmp);
